spring.server.port=8080

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@172.17.12.252:1521:gdlisnet
spring.datasource.username: gdlisnet
spring.datasource.password: gdlisnet

